{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W6;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\'96\'e21\
\'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'cc\'91\'49\'8f\'6f\'82\'cd\'83\'75\'83\'8a\'83\'62\'83\'57\'83\'76\'83\'89\'83\'43\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'f0\'94\'e4\'82\'d7\'82\'c4\'92\'6c\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'91\'49\'8f\'6f\'82\'b5\'82\'bd\'81\'42\
\'93\'9a\'82\'a6. Switch3 (4097)\
\
\'96\'e22\
RB:switch3\
\
s1-s3: 19\
s1-s2-s4-s3: 19+19+100=138\
switch1\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46
\f1\b \ul F0/2
\f0\b0 \ulnone \
\
s2-s4-s3: 19+100=119\
s2-s1-s3: 19+19=38\
switch2\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46
\f1\b \ul F0/1\
\

\f0\b0 \ulnone s4-s3: 100\
s4-s2-s1-s3: 19+19+19=57\
switch4\'82\'cc\'83\'8b\'81\'5b\'83\'67\'83\'7c\'81\'5b\'83\'67\'81\'46
\f1\b \ul E0/1\
\
\

\f0\b0 \ulnone \'81\'45switch1 F0/1 \
\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67(switch2 F0/1)\'82\'aaRP\'82\'cc\'82\'bd\'82\'df\'81\'41DP\
\
\'81\'45switch1 F0/2\
RP (\'8f\'e3\'8b\'4c\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'e8)\
\
\'81\'45switch2 F0/1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 RP (\'8f\'e3\'8b\'4c\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'e8)\
\
\'81\'45switch2 F0/2\
\'91\'ce\'8c\'fc\'83\'7c\'81\'5b\'83\'67(switch4 E0/1)\'82\'aaRP\'82\'cc\'82\'bd\'82\'df\'81\'41DP\
\
\'81\'45switch3 E0/1\
RB\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'41DP\
\
\'81\'45switch3 E0/2\
RB\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'41DP\
\
\'81\'45switch4 E0/1\
\'8f\'e3\'8b\'4c\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'e8\'81\'41RP\
\
\'81\'45switch4 E0/2\
RP,DP\'82\'c9\'82\'e0\'91\'49\'8f\'6f\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41BP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}