
問1
ルートブリッジの選出はブリッジプライオリティを比べて値の小さいものを選出した。
答え. Switch3 (4097)

問2
RB:switch3

s1-s3: 19
s1-s2-s4-s3: 19+19+100=138
switch1のルートポート：F0/2

s2-s4-s3: 19+100=119
s2-s1-s3: 19+19=38
switch2のルートポート：F0/1

s4-s3: 100
s4-s2-s1-s3: 19+19+19=57
switch4のルートポート：E0/1


・switch1 F0/1 
対向ポート(switch2 F0/1)がRPのため、DP

・switch1 F0/2
RP (上記計算により)

・switch2 F0/1
RP (上記計算により)

・switch2 F0/2
対向ポート(switch4 E0/1)がRPのため、DP

・switch3 E0/1
RBのポートのため、DP

・switch3 E0/2
RBのポートのため、DP

・switch4 E0/1
上記計算により、RP

・switch4 E0/2
RP,DPにも選出されなかったため、BP

