
問1
ルートブリッジの選出はブリッジプライオリティを比べて値の小さいものを選出した。

答え. Switch3 (4097)
-----------------------------------------------------------------
問2
RB:switch3

■switch1 RP：F0/2
s1-s3: 100
s1-s2-s4-s3: 19+100+100=219

■switch2 RP：F0/1
s2-s4-s3: 100+100=200
s2-s1-s3: 19+100=119

■switch4 RP：E0/2
s4-s3: 100
s4-s2-s1-s3: 100+19+100=219

--------------------------------
◆switch1 F0/1: DP
対向ポート(switch2 F0/1)がRPのため

◆switch1 F0/2: RP
上記計算により

◆switch2 F0/1: RP
上記計算により

◆switch2 F0/2: BP
対向ポート(switch4 E0/1)がDPのため

◆switch3 E0/1: DP
RBのポートのため

◆switch3 E0/2: DP
RBのポートのため

◆switch4 E0/1: DP
対向ポートに指定がなく、ブリッジプライオリティで優先されたため
switch2: 20481
switch4: 8193

◆switch4 E0/2: RP
上記計算により

